<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Brad Watmuff - Stem Cell Neuroscientist</title>
    <style>
        /* Reset default browser styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dark background */
            color: #fff; /* Light text */
        }
        /* Page container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        /* Header styles */
        header {
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        /* Main content */
        .content {
            text-align: left;
            padding: 20px;
            background-color: #2b2b2b; /* Darker background */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        /* Links styles */
        .content a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .content a:hover {
            color: #00bfff; /* Highlight color */
        }
        /* Footer styles */
        footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Dr. Brad Watmuff PhD.</h1>
            <p>Stem Cell Neuroscientist</p>
        </header>
        
        <div class="content">
            <p>Hello, I'm a scientist passionate about using stem cells to understand more about the human brain. My work currently focuses on the cells of the neocortex, and how to utilise their computative properties to improve drug discovery and AI.</p>
            <p>Find my latest research papers <a href="link_to_your_papers" target="_blank">here</a>.</p>
            <p>Connect with me:</p>
            <ul>
                <li><a href="link_to_your_twitter" target="_blank">Twitter</a></li>
                <li><a href="link_to_your_linkedin" target="_blank">LinkedIn</a></li>
                <!-- Add more social links as needed -->
            </ul>
        </div>
        
        <footer>
            <p>&copy; 2024 [Your Name]. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>